{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-2370e","appId":"1:641635707875:android:7a9727e68773103bbe4ed6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-2370e","appId":"1:641635707875:ios:15892b302a2ab7fdbe4ed6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapp-2370e","appId":"1:641635707875:ios:15892b302a2ab7fdbe4ed6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-2370e","configurations":{"android":"1:641635707875:android:7a9727e68773103bbe4ed6","ios":"1:641635707875:ios:15892b302a2ab7fdbe4ed6","macos":"1:641635707875:ios:15892b302a2ab7fdbe4ed6","web":"1:641635707875:web:57b3803fe20dc76dbe4ed6","windows":"1:641635707875:web:db1a8966aeabaf15be4ed6"}}}}}}